# realistic-fire-mod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
scripts/: preview_flame.py
src/main/java/dev/zinnusl/realisticfire/: RealisticFire.java
src/main/java/dev/zinnusl/realisticfire/api/: FireApi.java
src/main/java/dev/zinnusl/realisticfire/client/: ClientFireDistortion.java  ClientFireParticles.java  ClientFireRenderer.java  ClientFireShaders.java  ClientFireSounds.java  ClientFireVisuals.java
src/main/java/dev/zinnusl/realisticfire/command/: RealisticFireCommands.java
src/main/java/dev/zinnusl/realisticfire/config/: RealisticFireConfig.java
src/main/java/dev/zinnusl/realisticfire/events/: RealisticFireEvent.java
src/main/java/dev/zinnusl/realisticfire/mixin/: FireBlockMixin.java
src/main/java/dev/zinnusl/realisticfire/nativebridge/: RealisticFireNativeSolver.java
src/main/java/dev/zinnusl/realisticfire/network/: ClientboundFireVisualDeltaPayload.java  RealisticFireNetwork.java
src/main/java/dev/zinnusl/realisticfire/registry/: FireLightBlock.java  RealisticFireBlocks.java
src/main/java/dev/zinnusl/realisticfire/simulation/: FireSimulationManager.java  JavaFireFallback.java
src/main/java/dev/zinnusl/realisticfire/simulation/material/: FireMaterial.java  FireMaterialDefinition.java  FireMaterialRegistry.java  FireMaterialReloadListener.java
src/main/java/dev/zinnusl/realisticfire/simulation/persistence/: FireSavedData.java
src/main/resources/: realisticfire.mixins.json
src/main/resources/assets/realisticfire/blockstates/: ash.json  charred_block.json  charred_turf.json
src/main/resources/assets/realisticfire/lang/: en_us.json
src/main/resources/assets/realisticfire/models/item/: ash.json  charred_block.json  charred_turf.json
src/main/resources/assets/realisticfire/shaders/core/: realistic_fire.fsh  realistic_fire.json  realistic_fire.vsh  realistic_fire_distortion.fsh  realistic_fire_distortion.json  realistic_fire_distortion.vsh  realistic_fire_ember.fsh  realistic_fire_ember.json  realistic_fire_ember.vsh  realistic_fire_scorch.fsh  realistic_fire_scorch.json  realistic_fire_scorch.vsh
src/main/resources/data/realisticfire/realistic_fire/materials/: default_charred_residue.json  default_charred_turf_residue.json  default_grass.json  default_leaves.json  default_turf.json  default_wood.json  default_wood_shapes.json
src/main/rust/realisticfire_solver/: Cargo.toml
src/main/rust/realisticfire_solver/src/: lib.rs
src/test/java/dev/zinnusl/realisticfire/client/: ClientFireRendererFootprintTest.java  ClientFireShaderAssetsTest.java  ClientFireVisualsTest.java
src/test/java/dev/zinnusl/realisticfire/simulation/: FireSimulationManagerTest.java
src/test/java/dev/zinnusl/realisticfire/simulation/material/: FireMaterialDefinitionTest.java
tools/fire-editor/: README.md  build.sh  editor.js  index.html  realisticfire_solver.wasm  style.css
