org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.219
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=realisticfire
mod_name=Realistic Fire
mod_license=MIT
mod_version=0.1.0
mod_group_id=dev.zinnusl.realisticfire
mod_authors=Andreas Gritzan
mod_description=Server-authoritative destructive fire spread with a native Rust heat and smoke solver.
